DISCORD_API_KEY=

DISABLED_SITES=

PIXIV_LOGIN=
PIXIV_PASSWORD=
PIXIV_COOKIE=
PIXIV_POST_LIMIT=5
PIXIV_UGOIRA_FORMAT=mp4
PIXIV_UGOIRA_BITRATE=2000

ARTSTATION_POST_LIMIT=5

FA_COOKIE_A=
FA_COOKIE_B=

EHENTAI_IPB_ID=
EHENTAI_IPB_PASS=
